<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Unic Frontend-Diapos</title>
		<link rel="stylesheet" href="{{{themeUrl}}}" id="theme" />
		<style>
			body {
				background: #191919;
				font-family: 'Source Sans Pro', Helvetica, sans-serif;
				color: #fff;
				padding: 0 20px;
			}

			header {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}

			h1,
			h2 {
				margin: 0;
			}

			a {
				display: flex;
				align-items: center;
				height: 100%;
				border: 1px solid #fff;
				border-radius: 4px;
				color: #fff;
				text-decoration: none;
				padding: 15px;
				transition: all 0.25s ease;
				box-sizing: border-box;
			}

			a:hover {
				box-shadow: 4px 4px 0 #fff;
			}

			.pageWrapper {
				max-width: 1200px;
				margin: 0 auto;
			}

			.logo {
				height: 100px;
				padding: 5px;
				margin: 20px 20px 20px 0;
			}

			.titleWrapper {
				flex: 1 1 80%;
			}

			.listingWrapper {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				grid-gap: 20px;
				list-style: none;
				padding-left: 0;
				margin: 40px 0 0;
			}
		</style>
	</head>

	<body>
		<div class="pageWrapper">
			<header>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.3 226" class="logo">
					<rect x="3" y="3" width="208.3" height="220" rx="10" fill="#f5f5f5" stroke="#e5e5e5" stroke-width="6" />
					<rect x="20.7" y="55.3" width="173" height="115.5" rx="2" fill="#839d00" />
					<rect x="24.7" y="59.3" width="165" height="107.5" rx="2" fill="#a4c200" />
					<path
						d="M123.18 90.74a4.18 4.18 0 002.48.74 4.91 4.91 0 004-1.73 6.69 6.69 0 001.49-4.21 5 5 0 00-1.49-3.72l-1-1h-.24a5 5 0 00-2.73-.74 4.45 4.45 0 00-3.72 1.73 6.26 6.26 0 00-1.51 4.19 4.35 4.35 0 002.72 4.71M136.81 141.78c-2.23 0-5-.74-5.7-3a3.62 3.62 0 01-.25-1.73v-34.91l-.49-.5a71.61 71.61 0 01-9.67 1.24h-5.2v3c3.72 0 7.19.49 7.68 4.21v27c0 3.71-3.22 4.7-6.19 4.7s-6.2-1-6.2-4.7v-21.82a16.51 16.51 0 00-3-10.16c-2-2.48-5.45-3.71-9.66-3.71-5 0-10.16 1-14.62 4.7a22.93 22.93 0 00-2.48 2.48h-.25v-6l-.49-.49-13.39 1v2.73c2.73 0 5.95 1 6.2 4.21v24a7.49 7.49 0 01-1.24 1.74c-3 3.22-9.66 5.7-13.63 5.2a7.6 7.6 0 01-4.95-2.23c-1.24-1.49-2-3.72-2-6.94v-29.17l-.74-.49-13.38 1v2.73c2.73 0 5.7.74 6.19 4.21v21.56c0 4.7 1 8.17 3 10.65s5 3.72 8.92 3.72c8.42.25 12.39-2.23 15.61-4.71a9.57 9.57 0 002.23-2.23h.25a5.75 5.75 0 006.19 5.7h7.68V142c-2.47 0-5.45-.74-5.94-3.47a10.15 10.15 0 01-.25-1.24v-23s.25-1 2.23-3c3.47-3 7.43-4.71 11.15-4.71 3 0 5 .74 6.19 2.48a10.11 10.11 0 012.23 6.93v21.31c0 3.72-3.22 4.71-6.19 4.71v2.73h40.39l-.25-3M173.48 133.61a19.37 19.37 0 01-4.7 5.2 12.11 12.11 0 01-6.94 2 11.45 11.45 0 01-5.21-1.24 9.46 9.46 0 01-4-3.71c-2.23-3.22-3.47-7.68-3.47-12.89a29.93 29.93 0 011-8.67 17.65 17.65 0 012.48-5.7 9.65 9.65 0 018.18-4.21 7.77 7.77 0 015 1.49 16.26 16.26 0 00-.74 2 4.44 4.44 0 001 3.47 4.59 4.59 0 003 1.73c.5 0 1 .25 1.24 0a2.81 2.81 0 002-.74 4.6 4.6 0 001.74-3 4.43 4.43 0 00-1-3.46l-.25-.25a6.53 6.53 0 00-1.49-1.24c-.24-.25-.74-.5-1-.74a17.62 17.62 0 00-9.41-2.23 19.74 19.74 0 00-8.92 1.73 17.66 17.66 0 00-6.2 5 19.46 19.46 0 00-4 6.93 22.85 22.85 0 00-1.49 8.18q0 10 5.2 16.35a16.24 16.24 0 004.46 3.72 20.2 20.2 0 009.91 2.48 16.89 16.89 0 009.42-3 23 23 0 007.43-7.93l.5-.75-3.72-.49"
						fill="#fff"
					/>
				</svg>
				<div class="titleWrapper">
					<h1>Unic Frontend Diapos</h1>
					<h2>Presentations from our Frontend weeklies</h2>
				</div>
			</header>
			<ul class="listingWrapper">
				{{#files}}
				<li>
					<a href="{{filePath}}" title="{{title}}">
						{{#title}}{{.}}
						<br />
						({{filePath}}){{/title}}{{^title}}{{filePath}}{{/title}}
					</a>
				</li>
				{{/files}}
			</ul>
		</div>
	</body>
</html>
